<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
  <testsuites>
    <testsuite name="Middleware Test Suit">
        <file>tests/ReactTest.php</file>
        <!-- 
        <file>tests/CorsTest.php</file>
        <file>tests/AppTest.php</file> -->
    </testsuite>
  </testsuites>
</phpunit>
